# Practical-Exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalexam/: SplashScreen.java
app/src/main/java/com/example/practicalexam/database/: Database.java
app/src/main/java/com/example/practicalexam/database/realm/: Migration.java  RealmExecuter.java
app/src/main/java/com/example/practicalexam/fetching/: FetchingData.java
app/src/main/java/com/example/practicalexam/globals/: CustomTrust.java  GlobalString.java  RecyclerViewClickListener.java
app/src/main/java/com/example/practicalexam/model/: CountriesModel.java
app/src/main/java/com/example/practicalexam/presenter/: LoadDataContract.java  LoadDataInteractor.java  LoadDataPresenter.java
app/src/main/java/com/example/practicalexam/view/: ClountriesAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  adapter_countries_layout.xml  dialog_country_details.xml  main_activity_splash.xml
app/src/main/res/raw/: practical.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
